MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:viewModels ="clr-namespace:Test.Views.ViewModels"
        mc:Ignorable="d"
        Title="ОПИТУВАННЯ"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="600" Width="620"
        >
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            >
        <Grid MouseDown="Drag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="Опитування  ФРЕКС"
                    TextAlignment ="Left"
                   TextWrapping="Wrap" 
                   Foreground="White"
                   FontSize="22" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <RadioButton Content="Опис"
                         Height="50"
                         Foreground="White"
                         FontSize="18"
                         Style="{StaticResource MenuTheme}"
                         IsChecked="True"
                         Command="{Binding DescriptionViewCommand}"
                             />
                <RadioButton Content="Опитування"
                         Height="50"
                         Foreground="White"
                         FontSize="18"
                         Style="{StaticResource MenuTheme}"
                         Command="{Binding PollViewCommand}"
                             />
                <RadioButton Content="Контакти"
                         Height="50"
                         Foreground="White"
                         FontSize="18"
                         Style="{StaticResource MenuTheme}"
                         Command="{Binding ContactsViewCommand}"
                             />

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="20"
                            Content="{Binding CurrentView}"/>
            <Button Grid.Column="1"
                    Content="X" 
                    HorizontalAlignment="Left" 
                    Margin="372,10,0,0" 
                    VerticalAlignment="Top" 
                    Height="38" 
                    Width="38"
                    Background="#272537"
                    BorderBrush="Transparent"
                    FontSize="25"
                    Click="Button_Click"
                    Cursor="Hand"
                    Style="{StaticResource MyButtonStyle}"/>
        </Grid>
    </Border>
</Window>
