Views/Xamls/ContactsView.xaml

<UserControl x:Class="Test.Views.Xamls.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Views.Xamls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <TextBlock Text="skripnik.petro@gmail.com"
                       TextWrapping="Wrap" 
                       Foreground="White"
                       Width="500"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                   FontSize="30"/>
        <TextBlock Text="38099999999"
                       TextWrapping="Wrap" 
                       Foreground="White"
                       Width="500"
                       HorizontalAlignment="Left"
                       Margin="0,122,0,225"
                   FontSize="30"/>
        <TextBlock Text="www.example.ua"
                       TextWrapping="Wrap" 
                       Foreground="White"
                       Width="500"
                       HorizontalAlignment="Left"
                       Margin="0,230,0,117"
                   FontSize="30"/>
        <TextBlock Text="www.example.ua"
                       TextWrapping="Wrap" 
                       Foreground="White"
                       Width="500"
                       HorizontalAlignment="Left"
                       Margin="0,333,0,14"
                   FontSize="30"/>
        

    </Grid>
</UserControl>
