Views/Xamls/DescriptionView.xaml

<UserControl x:Class="Test.Views.Xamls.DescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Views.Xamls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>

        <StackPanel>
            <TextBlock Text="Дане опитування стоверене за підтримки студентів ФРЕКС"
                       TextWrapping="Wrap" 
                       Foreground="White"
                       Width="350"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                   FontSize="30"/>
            <TextBlock Text="Проходячи опитування, Ви надаєте згоду на обробку введених даних. А, також, ви розумієте, що ці дані будуть опубліковані. Даними питаннями ми ніяк не хочему травмувати Вашу психіку, затронути ваші почуття чи підняти дитячі травми."
                       TextWrapping="Wrap" 
                       Foreground="White"
                       Width="350"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,100"
                   FontSize="14"/>
            <TextBlock Text="Якщо Ви не погоджуєтесь з правилами користування - "
                       TextWrapping="Wrap" 
                       Foreground="White"
                       Width="350"
                       HorizontalAlignment="Left"
                   FontSize="22" Height="65"/>
            <TextBlock Text="ПОКИНЬТЕ РЕСУРС"
                       TextWrapping="Wrap" 
                       Foreground="Red"
                       Width="296"
                       HorizontalAlignment="Left"
                   FontSize="24" Height="40"/>
        </StackPanel>
    </Grid>
</UserControl>
